<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>响应式</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            z-index: 20;
            position: relative;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #f1f1f1;
        }
        .hd_btn{
            outline: none;
        }
        .hd_logo>img{
            width: 124px;
            height: 32px;
        }
        .hd_title>ul{
            margin: 0 auto;
            width: 100%;
            /* height: 50px; */
        }
        .hd_title>ul>li>a{
            color: black;
            height: 50px;
            line-height: 34px;
            font-size: 18px;
            font-weight: bold;
            text-align: center
        }
        .carousel_text{
            background-color:rgba(0, 0, 0, 0.445);
        }
        #main{
            margin: 0 auto;
            padding: 0;
        }
        .main_pic{
            height: 364px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .main_pic .carousel-item>img{
            width: 100%;
            height: 364px;
        }
        .main_three{
            height: 364px;
            padding: 0;
        }
        .main_three>.three_one>img{
            width: 100%;
            height: 177px;
        }
        .main_three>.three_two>img{
            height: 171px;
        }
        .main_three>.three_two{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0;
            margin-top: 17px;
        }
        .main_subject{
            width: 100%;
            height: 164px;
        }
        .subject_title{
            width: 100%;
            height: 32px;
            padding: 8px 15px;
            font-size: 12px;
            line-height: 16px;
        }
        .subject_things{
            width: 100%;
            height: 132px;
            
        }
        .things_pic{
            text-align: center;
            position: relative;
            font-weight: bold;padding: 0;
        }
        .things_pic>img{
            height: 132px;
        }
        @media (max-width: 992px){
            .main_pic{height: 728px;}
            .things_pic>img{
                height: 70px;
                width: 120px;
            }
        }
        @media (max-width: 767px){
            .main_lunbo{
                margin: 0;
                padding: 0;
            }.main_pic{height: 420px;}
            .main_pic .carousel-item>img{
                height: 180px;
            }
            .main_three{
                height:245px;
            }
            .main_three>.three_one,.things_pic{
                padding: 0 
            }
            .main_three>.three_one>img{
                height: 120px;
                padding: 0;
            }
            .main_three>.three_two>img{
                height: 120px;
                width: 50%;
                padding: 0;
            }
            .main_three>.three_two{
                margin-top: 0;
            }
            .main_subject{
                margin-top: 20px;
            }
            .things_pic>img{
                height: 67px;
                width: 140px;
            }
            .subject_things{
                flex-wrap: wrap;
                justify-content: space-around;
                /* margin-top: 10px;
             */
            }.things_pic{
                flex: 1;
                width: 33%;
                }
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <header>
        <nav class="navbar navbar-expand-md bg-light navbar-light">
            <a class="navbar-brand hd_logo" href="#">
                <img src="img/logox.png" alt="">
            </a>
            <button class="navbar-toggler hd_btn active" type="button" data-toggle="collapse" data-target="#hd_ti">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse hd_title" id="hd_ti">
                <ul class="navbar-nav">
                    <li class="nav-item col-md-3">
                        <a class="nav-link" href="#">首页</a>
                    </li>
                    <li class="nav-item col-md-3">
                        <a class="nav-link" href="#">最新收录</a>             
                    </li>
                    <li class="nav-item col-md-3">
                        <a class="nav-link" href="#">互联网热点</a>
                    </li>
                    <li class="nav-item col-md-3">
                        <a class="nav-link" href="#">冒泡</a>
                    </li>
                </ul>
            </div>      
        </nav>
    </header>

    <!-- 主体 -->
    <div id="main" class="mt-5 container">
        <!-- 图片部分 -->
        <div class="main_pic">
            <!-- carousel -->
            <div class="main_lunbo col-sm-12 col-lg-6">
                <div id="main_carousel" class="carousel slide" data-ride="carousel">
                    <!-- 指示符 -->
                    <ul class="carousel-indicators">
                        <li data-target="#main_carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#main_carousel" data-slide-to="1"></li>
                    </ul>
                    <!-- 轮播图片 -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/main_L_3.png">
                            <div class="carousel-caption carousel_text">
                               <h3>中文网站</h3>
                                <p>咚漫 | 一个可以在线看原创动漫的网站</p> 
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/1345b851b2194b.png">
                            <div class="carousel-caption carousel_text">
                                <h3>国外网站</h3>
                                <p>nipponcolors | 日本一个极富诗意的传统色配色网站</p>
                            </div>
                        </div>
                    </div>
                    <!-- 左右切换按钮 -->
                    <a class="carousel-control-prev" href="#main_carousel" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#main_carousel" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
            <!-- 三小图 -->
            <div class="main_three col-sm-12 col-lg-6">
                <div class="three_one col-md-12 col-lg-12">
                    <img src="img/1554b79c28da94.gif">
                </div>
                <div class="three_two col-md-12 col-lg-12">
                    <img src="img/link-1.png" class="col-sm-6">
                    <img src="img/huaban-33.png" class="col-sm-6">
                </div>
            </div>
        </div>
        <!-- 专题 -->
        <div class="main_subject mt-3">
            <div class="subject_title d-flex flex-row justify-content-between col-sm-12">
                <p>专题</p>
                <p>所有专题&gt;</p>
            </div>
            <div class="subject_things d-flex flex-row justify-content-around">
                <div class="things_pic col-md-2 col-lg-2">
                    <img src="img/subject_1.jpg">
                    <span style="position:absolute;bottom:8px;left:50%;margin-left:-24px;">互联网</span>
                </div>
                <div class="things_pic col-md-2 col-lg-2">
                    <img src="img/subject_2.jpg">
                    <span style="position:absolute;bottom:8px;left:50%;margin-left:-12px;">创意</span>
                </div>
                <div class="things_pic col-md-2 col-lg-2">
                    <img src="img/subject_3.jpg">
                    <span style="position:absolute;bottom:8px;left:50%;margin-left:-12px;">动漫</span>
                </div>
                <div class="things_pic col-md-2 col-lg-2">
                    <img src="img/subject_4.jpg">
                    <span style="position:absolute;bottom:8px;left:50%;margin-left:-12px;">工具</span>
                </div>
                <div class="things_pic col-md-2 col-lg-2">
                    <img src="img/subject_5.jpg">
                    <span style="position:absolute;bottom:8px;left:50%;margin-left:-12px;">教育</span>
                </div>
                <div class="things_pic col-md-2 col-lg-2">
                    <img src="img/subject_6.jpg">
                    <span style="position:absolute;bottom:8px;left:50%;margin-left:-12px;">生活</span>
                </div>
            </div>
        </div>
        <!-- 文章 -->
        <div class="main_article">
            <div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>
<script>

</script>
</html>