<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/body.css"/>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/right.css"/>
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>收录-中文网站</title>
    <style>
        body {
            height: 1500px;
        }
        .title{
            position: absolute;
            top: 60px;
            left: 50%;
            margin-left: -560px;;
            width: 1140px;
            height: 190px;

        }
        .title_bacImg{
            width: 1140px;
            height: 190px;
            filter: blur(5px );
        }
        .title_text{
            position: relative;
            color:#fff;
            /*padding: 30px;*/
        }
        .title_text .text{
            position: absolute;
            top: 30px;
            left: 30px;
            /*z-index: 5;*/
        }
        .title_text_b{
            font-size: 40px;
            font-weight: bold;
        }
        /*#right{*/
            /*position: absolute;*/
            /*top: 100px;*/
            /*right: 200px;*/
        /*}*/
        .main_thing{
            position: absolute;
            top: 300px;
            left: 50%;
            margin-left: -560px;
            padding: 0;
        }
    </style>
</head>
<body>
<!-- header -->
<div id="header"></div>

<!--title-->
<div class="title">

        <div class="title_text">
            <img src="img/137b5256d2f88d56_cat.jpg" alt="" class="title_bacImg"/>
            <div class="text">
                <p class="title_text_b">中文网站</p>
                <p>精选推荐国内知名、创新、富有创意的优质网站。</p>
            </div>
        </div>
</div>

<div class="container main_thing">

    <div class="main_l pos_r">
        <a  href="#"  class="pos_a">
            <img src="img/main_L_1.jpg" class="main_l_img"/>
        </a>
        <div class="pos_a pos_a_1">
            <a href="#" class="mail_l_title1">安逸余生</a>&nbsp;&nbsp;&nbsp;<span>2018-09-05</span><span><img
                src="img/100.jpg" class="mail_l_title1_img"></span>
            <h6 style="margin-top: 10px"><a href="#"  class="mail_l_title1" style="font-weight: bold">安逸导航丨致力于数字化资源的学术导航</a></h6>
            <p style="color:#90949C;font-size: 14px">安逸导航：https://anyi.life&nbsp;&nbsp;“安逸导航”是一个致力于学术研究及学术探索的学术导航，收录网站大多是具有数字化资源的网站</p>
            <div>
                <a href="#" class="main_l_ab">中文网站</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>sss</span>
            </div>
        </div>
    </div>

    <div class="main_l pos_r">
        <a  href="#"  class="pos_a">
            <img src="img/main_L_2.png" class="main_l_img"/>
        </a>
        <div class="pos_a pos_a_1">
            <a href="#" class="mail_l_title1">最美编辑部</a>&nbsp;&nbsp;&nbsp;<span>2018-08-29</span><span><img
                src="img/200.jpg" class="mail_l_title1_img"></span>
            <h6 style="margin-top: 10px"><a href="#"  class="mail_l_title1" style="font-weight: bold">安领贤简历 | 一款优秀的简历模板网站</a></h6>
            <p style="color:#90949C;font-size: 14px">网站地址： http://www.capabcv.com/&nbsp;&nbsp;网站介绍： 领贤简历，精心设计了领先的在线简历工具、提供专业的可下载的简历模板和大量职业发展...</p>
            <div>
                <a href="#" class="main_l_ab">中文网站</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>sss</span>
            </div>
        </div>
    </div>

    <div class="main_l pos_r">
        <a  href="#"  class="pos_a">
            <img src="img/main_L_3.png" class="main_l_img"/>
        </a>
        <div class="pos_a pos_a_1">
            <a href="#" class="mail_l_title1">最美编辑部</a>&nbsp;&nbsp;&nbsp;<span>2018-08-29</span><span><img
                src="img/200.jpg" class="mail_l_title1_img"></span>
            <h6 style="margin-top: 10px"><a href="#"  class="mail_l_title1" style="font-weight: bold">咚漫 | 一个可以在线看原创动漫的网站</a></h6>
            <p style="color:#90949C;font-size: 14px">网站地址： https://www.dongmanmanhua.cn/ 网站介绍： 咚漫是国内的一个可以在线看原创动漫的网站，聚集了很多爱画漫画的人，无意中发...</p>
            <div>
                <a href="#" class="main_l_ab">中文网站</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>sss</span>
            </div>
        </div>
    </div>
    <div class="main_l pos_r">
        <a  href="#"  class="pos_a">
            <img src="img/main_L_2.png" class="main_l_img"/>
        </a>
        <div class="pos_a pos_a_1">
            <a href="#" class="mail_l_title1">TonyHe</a>&nbsp;&nbsp;&nbsp;<span>2018-08-29</span><span><img
                src="img/200.jpg" class="mail_l_title1_img"></span>
            <h6 style="margin-top: 10px"><a href="#"  class="mail_l_title1" style="font-weight: bold">小半 | 青年生产力指南</a></h6>
            <p style="color:#90949C;font-size: 14px">网站地址：&nbsp;&nbsp;网站介绍：一个致力于提高当代青年生产力的聚合媒体平台。基于数字时代下青年人的偏好特征，挖掘呈现好的数字产品、探索分享更高效的生活方式</p>
            <div>
                <a href="#" class="main_l_ab">中文网站</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>sss</span>
            </div>
        </div>
    </div>

    <div class="main_l pos_r">
        <a  href="#"  class="pos_a">
            <img src="img/main_L_3.png" class="main_l_img"/>
        </a>
        <div class="pos_a pos_a_1">
            <a href="#" class="mail_l_title1">最美编辑部</a>&nbsp;&nbsp;&nbsp;<span>2018-08-29</span><span><img
                src="img/200.jpg" class="mail_l_title1_img"></span>
            <h6 style="margin-top: 10px"><a href="#"  class="mail_l_title1" style="font-weight: bold">咚漫 | 一个可以在线看原创动漫的网站</a></h6>
            <p style="color:#90949C;font-size: 14px">网站地址： https://www.dongmanmanhua.cn/ 网站介绍： 咚漫是国内的一个可以在线看原创动漫的网站，聚集了很多爱画漫画的人，无意中发...</p>
            <div>
                <a href="#" class="main_l_ab">中文网站</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>sss</span>
            </div>
        </div>
    </div>

    <!--right-->
    <div id="right"></div>

</div>
<!--footer-->
<div id="footer"></div>

<script src="./js/header_ajax.js"></script>
<script src="./js/footer_ajax.js"></script>
<script src="./js/right_ajax.js"></script>
</body>
</html>