<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/body.css"/>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/right.css"/>
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>收录-国外网站</title>
    <style>
        body {
            height: 1500px;
        }
        .title{
            position: absolute;
            top: 60px;
            left: 50%;
            margin-left: -560px;;
            width: 1140px;
            height: 190px;

        }
        .title_bacImg{
            width: 1140px;
            height: 190px;
            filter: blur(5px );
        }
        .title_text{
            position: relative;
            color:#fff;
            /*padding: 30px;*/
        }
        .title_text .text{
            position: absolute;
            top: 30px;
            left: 30px;
            /*z-index: 5;*/
        }
        .title_text_b{
            font-size: 40px;
            font-weight: bold;
        }
        /*#right{*/
            /*position: absolute;*/
            /*top: 100px;*/
            /*right: 200px;*/
        /*}*/
        .main_thing{
            position: absolute;
            top: 300px;
            left: 50%;
            margin-left: -560px;
            padding: 0;
        }
    </style>
</head>
<body>
<!-- header -->
<div id="header"></div>

<!--title-->
<div class="title">

        <div class="title_text">
            <img src="img/4295ee35784db5a_cat.jpg" alt="" class="title_bacImg"/>
            <div class="text">
                <p class="title_text_b">国外网站</p>
                <p>收集整理优秀国外网站,在各个行业内别具一格的高质量站点。</p>
            </div>
        </div>
</div>

<div class="container main_thing">

    <div class="main_l pos_r">
        <a  href="#"  class="pos_a">
            <img src="img/1345b851b2194b.png" class="main_l_img"/>
        </a>
        <div class="pos_a pos_a_1">
            <a href="#" class="mail_l_title1">最美编辑部</a>&nbsp;&nbsp;&nbsp;<span>2018-08-28</span><span><img
                src="img/200.jpg" class="mail_l_title1_img"></span>
            <h6 style="margin-top: 10px"><a href="#"  class="mail_l_title1" style="font-weight: bold">nipponcolors | 日本一个极富诗意的传统色配色网站</a></h6>
            <p style="color:#90949C;font-size: 14px">网站地址：http://nipponcolors.com网站介绍：这个关于日本传统色的网站非常漂亮，每个色彩都美，名字也好听，还有详细的色值可供设计工...</p>
            <div>
                <a href="#" class="main_l_ab">国外网站</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>sss</span>
            </div>
        </div>
    </div>
    <div class="main_l pos_r">
        <a  href="#"  class="pos_a">
            <img src="img/1345b851b2194b.png" class="main_l_img"/>
        </a>
        <div class="pos_a pos_a_1">
            <a href="#" class="mail_l_title1">最美编辑部</a>&nbsp;&nbsp;&nbsp;<span>2018-08-28</span><span><img
                src="img/200.jpg" class="mail_l_title1_img"></span>
            <h6 style="margin-top: 10px"><a href="#"  class="mail_l_title1" style="font-weight: bold">nipponcolors | 日本一个极富诗意的传统色配色网站</a></h6>
            <p style="color:#90949C;font-size: 14px">网站地址：http://nipponcolors.com网站介绍：这个关于日本传统色的网站非常漂亮，每个色彩都美，名字也好听，还有详细的色值可供设计工...</p>
            <div>
                <a href="#" class="main_l_ab">国外网站</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>sss</span>
            </div>
        </div>
    </div>
    <div class="main_l pos_r">
        <a  href="#"  class="pos_a">
            <img src="img/1345b851b2194b.png" class="main_l_img"/>
        </a>
        <div class="pos_a pos_a_1">
            <a href="#" class="mail_l_title1">最美编辑部</a>&nbsp;&nbsp;&nbsp;<span>2018-08-28</span><span><img
                src="img/200.jpg" class="mail_l_title1_img"></span>
            <h6 style="margin-top: 10px"><a href="#"  class="mail_l_title1" style="font-weight: bold">nipponcolors | 日本一个极富诗意的传统色配色网站</a></h6>
            <p style="color:#90949C;font-size: 14px">网站地址：http://nipponcolors.com网站介绍：这个关于日本传统色的网站非常漂亮，每个色彩都美，名字也好听，还有详细的色值可供设计工...</p>
            <div>
                <a href="#" class="main_l_ab">国外网站</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>sss</span>
            </div>
        </div>
    </div>
    <div class="main_l pos_r">
        <a  href="#"  class="pos_a">
            <img src="img/1345b851b2194b.png" class="main_l_img"/>
        </a>
        <div class="pos_a pos_a_1">
            <a href="#" class="mail_l_title1">最美编辑部</a>&nbsp;&nbsp;&nbsp;<span>2018-08-28</span><span><img
                src="img/200.jpg" class="mail_l_title1_img"></span>
            <h6 style="margin-top: 10px"><a href="#"  class="mail_l_title1" style="font-weight: bold">nipponcolors | 日本一个极富诗意的传统色配色网站</a></h6>
            <p style="color:#90949C;font-size: 14px">网站地址：http://nipponcolors.com网站介绍：这个关于日本传统色的网站非常漂亮，每个色彩都美，名字也好听，还有详细的色值可供设计工...</p>
            <div>
                <a href="#" class="main_l_ab">国外网站</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>sss</span>
            </div>
        </div>
    </div>

    <!--right-->
    <div id="right"></div>

</div>
<!--footer-->
<div id="footer"></div>

<script src="./js/header_ajax.js"></script>
<script src="./js/footer_ajax.js"></script>
<script src="./js/right_ajax.js"></script>
</body>
</html>