<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/body.css"/>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/right.css"/>
    <link rel="stylesheet" href="css/footer.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>来冒泡呀</title>
    <style>
        body {
            height: 1500px;
        }
        .main_t{
            position: absolute;
            top: 80px;
            left: 81.5px;
            width: 853px;
            height: 220px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 5px;
        }
        #maopao{
            width: 833px;
            height: 120px;
            margin: 48px 10px 0 10px;
            resize: none;
            outline: none;
            border: 1px solid #dddddd;
            border-radius: 3px;
            padding: 5px;
        }
        .text_btn{
            position: absolute;
            right: 10px;
            bottom: 11px;
        }
        .text_btn_s{
            width: 78px;
            height: 32px;
            padding: 8px 12px;
            font-size: 13px;
            border: 0;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            line-height: 16px;
            outline: none;
        }
        #right{
            top: 80px;

        }
    </style>
</head>
<body>
<!-- header -->
<div id="header"></div>

<!--回复框-->
<div class="main_t">
    
    <div></div>
    <div>
        <textarea name="maopao" id="maopao" cols="30" rows="10" placeholder="水下缺氧，赶紧冒泡！<(￣︶￣)↗[GO!]"></textarea>
    </div>
    <div class="text_btn">
        <button type="submit" class="text_btn_s">立刻发布</button>
    </div>
</div>

<!--right-->
<div id="right"></div>


<!--footer-->
<div id="footer"></div>

<script src="./js/header_ajax.js"></script>
<script src="./js/footer_ajax.js"></script>
<script src="./js/right_ajax.js"></script>
<script>
    $.ajax({
        url:"http://"
    })
</script>
</body>
</html>